<!DOCTYPE html>
<html>
<head>
<meta charset='UTF-8'>
<title>학교 통합 정보 관리시스템</title>
<style>
  @import url(https://fonts.googleapis.com/css?family=Roboto:300);

.login-page {
  width: 360px;
  padding: 8% 0 0;
  margin: auto;
}
.form {
  position: relative;
  z-index: 1;
  background: #FFFFFF;
  max-width: 360px;
  margin: 0 auto 100px;
  padding: 45px;
  text-align: center;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}
.form input {
  font-family: "Roboto", sans-serif;
  outline: 0;
  background: #f2f2f2;
  width: 100%;
  border: 0;
  margin: 0 0 15px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 14px;
}
.form button {
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
  outline: 0;
  background: #4CAF50;
  width: 100%;
  border: 0;
  padding: 15px;
  color: #FFFFFF;
  font-size: 14px;
  cursor: pointer;
}
.form button:hover,.form button:active,.form button:focus {
  background: #43A047;
}
.form .message {
  margin: 15px 0 0;
  color: #b3b3b3;
  font-size: 12px;
}
.form .message a {
  color: #4CAF50;
  text-decoration: none;
}
.form .register-form {
  display: none;
}
.container {
  position: relative;
  z-index: 1;
  max-width: 300px;
  margin: 0 auto;
}
.container:before, .container:after {
  content: "";
  display: block;
  clear: both;
}
.container .info {
  margin: 50px auto;
  text-align: center;
}
.container .info h1 {
  margin: 0 0 15px;
  padding: 0;
  font-size: 36px;
  font-weight: 300;
  color: #1a1a1a;
}
.container .info span {
  color: #4d4d4d;
  font-size: 12px;
}
.container .info span a {
  color: #000000;
  text-decoration: none;
}
.container .info span .fa {
  color: #EF3B3A;
}

/* 스타일 코드 추가 */
.form select {
  font-family: "Roboto", sans-serif;
  outline: 0;
  background: #f2f2f2;
  width: 100%;
  border: 0;
  margin: 0 0 15px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 14px;
  cursor: pointer;
}

 /* 스타일 코드 추가 */
  .header {
    text-align: center;
    margin-bottom: 30px;
  }
  .header h1 {
    font-size: 36px;
    font-weight: 300;
    color: #FFFFFF;
    margin: 0;
    padding: 10px;
    background-color: #43A047;
  }
  
  

body {
  background: #76b852; /* fallback for old browsers */
  background: rgb(141,194,111);
  background: linear-gradient(90deg, rgba(141,194,111,1) 0%, rgba(118,184,82,1) 50%);
  font-family: "Roboto", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;      
}


</style>
  <!-- jQuery CDN 연결 -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>
<body>
  <div class="login-page">
    <div class="header">
      <h1>TaskTop</h1>
    </div>
  <div class="form">
    <form class="register-form" action='/member/add' method="post" enctype="multipart/form-data">
      <select name="memberCode">
        <option value="S">학생</option>
        <option value="P">교수</option>
      </select>
      <input type="text" name="memberId" placeholder="아이디"/>
      <input type="password" name="memberPwd" placeholder="비밀번호"/>
      <input type="text" name="memberName" placeholder="이름"/>
      <input type="email" name="memberEmail" placeholder="이메일"/>
      <select name="memberGender">
        <option value="S">남자</option>
        <option value="P">여자</option>
      </select>
      <input type="text" name="memberTel" placeholder="전화번호"/>
      <input type="text" name="memberZipCode" placeholder="우편번호"/>
      <input type="text" name="memberAddr" placeholder="기본주소"/>
      <input type="text" name="memberdetailAddr" placeholder="상세주소"/>
      <input type="file" name="memberPhoto"/>
      <button>회원가입</button>
      <p class="message">이미 TaskTop 회원이신가요? <a href="#">로그인</a></p>
    </form>
    <form class="login-form" action='/auth/login' method="post">
      <input type="text" name='memberId' placeholder="ID"/>
      <input type="password" name='memberPwd' placeholder="PASSWORD"/>
      <button>로그인</button>
      <p class="message">아직 TaskTop회원이 아니신가요? <a href="#">회원가입</a></p>
    </form>
  </div>
</div>
<script>
  $(document).ready(function() {
    $('.message a').click(function() {
      $('form').animate({ height: "toggle", opacity: "toggle" }, "slow");
    });
  });
</script>
</body>
</html>






