# personal-project

./: .gitignore  README.md  settings.gradle
app/: board.data2  board.json  build.gradle  freeBoard.data2
app-01/: build.gradle
app-04/: build.gradle
app-13/: build.gradle
app-27/: board.data  freeBoard.data  student.data
app-28/: board.data  freeBoard.data  student.data
app-29/: board.data  freeBoard.data  student.data
app-30/: board.data  freeBoard.data  student.data
app-31/: freeBoard.data  student.data
app-33/: board.csv  freeBoard.csv  student.csv  student.data2
app-34/: student.csv
app-35/: board.csv  board.json  freeBoard.json  student.json
app-36/: board.data  freeBoard.csv  student.json
app-client/doc/: data2.sql
app-common/: build.gradle
app-server/: build.gradle  freeBoard.json
app37-server/: board.json  student.json
app38-client/: build.gradle
app38-server/: board.json  freeBoard.json  student.json
app39-server/: student.json
app41-common/: build.gradle
app41-server/: board.json  build.gradle  freeBoard.json
app42-server/: student.json
app43-server/: student.json
app44-server/: freeBoard.json
app46-client/doc/: data.sql
app46-common/: build.gradle
app48-client/doc/: data.sql  ddl2.sql
app51-server/: build.gradle
app52-server/: build.gradle
app52-server/doc/: data.sql  data2.sql
app55-server/: build.gradle
app56-1-server/doc/: ddl.sql
app56-3-common/: build.gradle
app56-3-server/: build.gradle
app56-server/: build.gradle
app57-server/: build.gradle
app57-server/doc/model/: personal-dbmodeling-final.exerd
app57-server/src/main/java/personal/project/dao/: MySQLFreeBoardDao.java  MySQLLecBoardDao.java
app57-server/src/main/java/personal/project/handler/: FreeBoardAddServlet.java  FreeBoardDeleteServlet.java  FreeBoardFormServlet.java  FreeBoardListServlet.java  FreeBoardUpdateServlet.java  InitServlet.java  LecBoardAddServlet.java  LecBoardDeleteServlet.java  LecBoardFormServlet.java  LecBoardListServlet.java  LecBoardUpdateServlet.java  MemberAddServlet.java  MemberListServlet.java
app57-server/src/main/resources/personal/project/dao/mysql/: FreeBoardDao.xml
app59-server/: build.gradle
app61-common/: build.gradle
app64-server/: build.gradle
app68-server/: build.gradle
app70-common/: build.gradle
(+828 files in other folders)
